spring.mail.host=smtp.126.com
spring.mail.username=yuhaibao324@126.com
spring.mail.password=springboot2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true